NEXT_PUBLIC_STEAM_API_KEY=RANDOM_STEAM_KEY
NEXT_PUBLIC_STEAM_ID=YOUR_STEAM_ID

Steam API key can be retrieved from the following link: https://steamcommunity.com/dev/apikey
Your Steam ID can be found in the URL of your steam profile as the slug after "/profiles/". (Note that this is completly optional as all Steam IDs are public)
